# simple-orm

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/bobocode/orm/action/: ActionPriority.java  ActionQueue.java  DeleteAction.java  EntityAction.java  InsertAction.java  UpdateAction.java
src/main/java/com/bobocode/orm/annotation/: Column.java  Id.java  Table.java
src/main/java/com/bobocode/orm/context/: PersistenceContext.java
src/main/java/com/bobocode/orm/exception/: NoSuchFieldException.java  OrmException.java
src/main/java/com/bobocode/orm/jdbc/: JDBCRepository.java  JdbcRepository.java
src/main/java/com/bobocode/orm/session/: Session.java  SessionFactory.java
src/main/java/com/bobocode/orm/session/context/: PersistenceContext.java
src/main/java/com/bobocode/orm/session/impl/: DefaultSessionFactory.java  SimpleSession.java  SimpleSessionFactory.java  StatefulSession.java
src/main/java/com/bobocode/orm/util/: EntityKey.java  EntityUtils.java  SqlUtils.java
src/main/resources/: logback.xml
src/test/java/com/bobocode/orm/action/: ActionQueueTest.java
src/test/java/com/bobocode/orm/entity/: Tweet.java  User.java
src/test/java/com/bobocode/orm/jdbc/: JdbcRepositoryTest.java
src/test/java/com/bobocode/orm/session/: BaseTest.java
src/test/java/com/bobocode/orm/session/impl/: SessionIntegrationTest.java
src/test/resources/: init.sql  logback-test.xml
